<html>
<head>
      <title>Lineas y Lineas</title>
</head>
<body>
<h1><center>Lineas</center></h1>
<hr>
<hr size="5" color="green">
<hr width="50%" align="left">
<hr size="10" color="pink" width="30%" align="right">
<h1><center>Listas</center></h1>
<h2>Listas ordenadas</h2>
<ol>
<li>Mañana</li>
<li>Tarde</li>
<li>Noche</li>
</ol>
<ol><h3>Primer trimestre del año</h3>
<li>Enero</li>
<li>Febrero</li>
<li>Marzo</li>
</ol>
<ol><h3>Segundo trimestre del año</h3>
<li value="4">Abril</li>
<li>Mayo</li>
<li>Junio</li>
</ol>
<ol><h3>Tercer trimestre del año</h3>
<li value="7">Julio</li>
<li>Agosto</li>
<li>Semptiembre</li>
</ol>
<ol><h3>Cuarto trimestre del año</h3>
<li value="10">Octubre</li>
<li>Noviembre</li>
<li>Diciembre</li>
</ol>
<ol type="A"><h3>Vocacionales</h3>
<li>Voca 1 "GVV"</li>
<li>Voca 2 "MBP"</li>
<li>Voca 3 "ERR"</li>
</ol>
<h2>Listas No ordenadas</h2>
<ul>
<li>Emiliano</li>
<li>Alejandra</li>
<li>Ariadne</li>
<li>Enrique</li>
</ul>
<ul type="square"><h3>Colores</h3>
<font color="purple"><li>Morado</li></font>
<font color="blue"><li>Azul</li></font>
<font color="yellow"><li>Amarillo</li></font>
</ul>
<h2>Lista de definicion</h2>
<dl><h3>Terminos de internet</h3>
<dt><b>Internet</dt></b>
<dd>Red mundial de computadoras</dd>
<dt><b>WiFi</dt></b>
<dd>Tecnologia con la que se conectan diversos dispositivos electronicos de forma inalambrica</dd>
</dl>
<h2>Listas anidadas</h2>

<ol>

<li>Primer Semestre</li>

<ul type="square">

<li>Computación Básica I</li>

<ol type="a">

<li>Sistema operativo gráfico</li>

<li>Internet</li>

<li>Procesador de Textos</li>

<ul type="circle">

<li>Word</li></ul>

<li>Presentaciones electrónicas</li>

<ul type="circle">

<li>PowerPoint</li></ul>

</ol>

<li>Inglés</li>

<li>Algebra</li>

</ul>

<li>Segundo Semestre</li>

<ol type="I">

<li>Computación Básica II</li>

<ol type="A">

<li>Hoja electrónica de cálculo</li>

<ul type="circle">

<li>Excel</li></li></ul>

<li>Creación de páginas web</li>

<ul type="circle">

<li>HTML</li></ul></ol>

<li>Inglés II</li>

<li>Trigonometria</li></ol>

<li>Tercer Semestre</li>

<ul>

<li>Quimica</li>

<li>Inglés</li>

<li>Fisica I</li>

<br><br><br><br><br><br>

<a href="https://sxmyesrz.github.io/menu/"><center><img src="menu.jpeg" width=100 heigth=100></center></a>

</body>
</html>
